# The server of the kafka broker to connect to
bootstrap.servers = my.server.on.port:9092

# The Serializers used for the kafka producer
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer

# Name of the topic on the kafka cluster
topic = my.kafka.topic.name